<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Joga +</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Jogos.html"">Seus Jogos</a></li>
                <li><a href="Cadastro.html">Novo Jogo</a></li>
                <li><a href="login.html">Login</a></li>/li>
            </ul>
        </nav>
    </header>

    <section id="castlevania" class="castlevania">
        <div class="castlevania-cards">
            <div class="castlevania-card">
                <img src="Imagens/Castlevania.webp" alt="Jogo 1">
                <h3></h3>
            </div>
        </div>

        <section id="home" class="banner">
            <div class="banner-content">
                <h1>Castlevania: Symphony of the Night</h1>
            </div><br><br>

            <h3>Castlevania: Symphony of the Night é um marco 
            nos jogos de plataforma e um dos títulos mais 
            aclamados da série Castlevania. 
            Lançado em 1997 para PlayStation, o jogo se destaca
            por sua jogabilidade envolvente, exploração profunda 
            e narrativa rica.</h3><br>
            
            <h3>História:<br>
            Quatro anos após os eventos de Castlevania: Rondo of
            Blood, Richter Belmont, o herói daquela aventura, 
            desaparece misteriosamente e o Castelo de Drácula
            ressurge. Alucard, o meio-vampiro filho de Drácula, 
            desperta de seu sono eterno para investigar
            o reaparecimento do castelo e descobrir o paradeiro 
            de Richter.</h3><br>

            <h4>Data de lançamento: 20 de março de 1997</h4>
            <h4>Plataforma: Playstation</h4>
         </section>        
    </section>

    <section id="about" class="about">
        <h2>Sobre o Site</h2>
        <p>Joga +, porque no universo dos jogos, a diversão nunca tem limites!</p>
    </section>

    <footer>
        <p>&copy; 2025 Desenvolvido por Ricardo Junior</p>
    </footer>
</body>
</html>
